--cpu Cortex-M3
"usb\startup_stm32f103xb.o"
"usb\main.o"
"usb\gpio.o"
"usb\i2c.o"
"usb\spi.o"
"usb\tim.o"
"usb\usart.o"
"usb\stm32f1xx_it.o"
"usb\stm32f1xx_hal_msp.o"
"usb\cd74hc4067.o"
"usb\pcap04.o"
"usb\stm32f1xx_hal_gpio_ex.o"
"usb\stm32f1xx_hal_pcd.o"
"usb\stm32f1xx_hal_pcd_ex.o"
"usb\stm32f1xx_ll_usb.o"
"usb\stm32f1xx_hal.o"
"usb\stm32f1xx_hal_rcc.o"
"usb\stm32f1xx_hal_rcc_ex.o"
"usb\stm32f1xx_hal_gpio.o"
"usb\stm32f1xx_hal_dma.o"
"usb\stm32f1xx_hal_cortex.o"
"usb\stm32f1xx_hal_pwr.o"
"usb\stm32f1xx_hal_flash.o"
"usb\stm32f1xx_hal_flash_ex.o"
"usb\stm32f1xx_hal_exti.o"
"usb\stm32f1xx_hal_i2c.o"
"usb\stm32f1xx_hal_spi.o"
"usb\stm32f1xx_hal_tim.o"
"usb\stm32f1xx_hal_tim_ex.o"
"usb\stm32f1xx_hal_uart.o"
"usb\system_stm32f1xx.o"
"usb\usb_device.o"
"usb\usbd_desc.o"
"usb\usbd_cdc_if.o"
"usb\usbd_conf.o"
"usb\usbd_core.o"
"usb\usbd_ctlreq.o"
"usb\usbd_ioreq.o"
"usb\usbd_cdc.o"
--strict --scatter "usb\usb.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb.map" -o usb\usb.axf